listen_addresses = '*'

# r5.2xlarge instance
# DB Version: 10
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 60 GB
# CPUs num: 6
# Connections num: 20
# Data Storage: ssd

max_connections = 20
shared_buffers = 15GB
effective_cache_size = 45GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 256MB
min_wal_size = 2GB
max_wal_size = 4GB
max_worker_processes = 6
max_parallel_workers_per_gather = 3
max_parallel_workers = 6
