# simple configuration for a standalone test "network"

HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=true

NETWORK_PASSPHRASE="Standalone Network ; February 2017"

NODE_SEED="SDQVDISRYN2JXBS7ICL7QJAEKB3HWBJFP2QECXG7GZICAHBK4UNJCWK2 self"
NODE_IS_VALIDATOR=true

DATABASE="postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"
#DATABASE="sqlite3://stellar.db"

COMMANDS=["ll?level=debug"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"
