FROM alpine:3.7

ENV HORIZON_VERSION v0.11.1
ENV HORIZON_RELEASE horizon-${HORIZON_VERSION}-linux-amd64

RUN apk add -qU --no-cache -t .fetch-deps curl tar \
    && cd /tmp \
    && curl -sSL -O https://github.com/stellar/horizon/releases/download/${HORIZON_VERSION}/${HORIZON_RELEASE}.tar.gz \
    && tar -zxf /tmp/${HORIZON_RELEASE}.tar.gz \
    && mv /tmp/${HORIZON_RELEASE}/horizon /usr/local/bin/ \
    && rm -rf \
        /tmp/${HORIZON_RELEASE}.tar.gz \
        /tmp/${HORIZON_RELEASE} \
    && apk del -q .fetch-deps

# required for sourcing horizon.env
RUN apk add -qU --no-cache bash

RUN mkdir -p /opt/horizon
WORKDIR /opt/horizon

EXPOSE 8000

# horizon configuration is done via environment variables
ENV DATABASE_URL="postgres://stellar:12345678@horizon-db/horizon?sslmode=disable" \
    STELLAR_CORE_DATABASE_URL="postgres://stellar:12345678@stellar-core-db/core?sslmode=disable" \
    STELLAR_CORE_URL="http://stellar-core:11626" \
    LOG_LEVEL="info" \
    INGEST="true" \
    PER_HOUR_RATE_LIMIT="999999" \
    NETWORK_PASSPHRASE="private testnet"

ENTRYPOINT ["/usr/local/bin/horizon"]
