FROM ubuntu:16.04

# ENV HORIZON_VERSION v0.11.1
# ENV HORIZON_REPO_PATH horizon/releases/download/

ENV HORIZON_VERSION v0.12.3
ENV HORIZON_REPO_PATH go/releases/download/horizon-

ENV HORIZON_RELEASE horizon-${HORIZON_VERSION}-linux-amd64

RUN FETCH_DEPS="curl"; \
    apt-get -qq update && apt-get -qq install $FETCH_DEPS \
    && cd /tmp \
    && curl -sSL -O https://github.com/stellar/${HORIZON_REPO_PATH}${HORIZON_VERSION}/${HORIZON_RELEASE}.tar.gz \
    && tar -zxf /tmp/${HORIZON_RELEASE}.tar.gz \
    && mv /tmp/${HORIZON_RELEASE}/horizon /usr/local/bin/ \
    && rm -rf \
        /tmp/${HORIZON_RELEASE}.tar.gz \
        /tmp/${HORIZON_RELEASE} \
    && apt-get -qq autoremove $FETCH_DEPS \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/horizon
WORKDIR /opt/horizon

EXPOSE 8000

# horizon configuration is done via environment variables
#
# available configuration at:
# https://github.com/stellar/horizon/blob/v0.11.1/src/github.com/stellar/horizon/cmd/horizon/main.go#L33
ENV DATABASE_URL= \
    STELLAR_CORE_DATABASE_URL= \
    STELLAR_CORE_URL= \
    LOG_LEVEL= \
    INGEST= \
    PER_HOUR_RATE_LIMIT= \
    NETWORK_PASSPHRASE= \
    FRIENDBOT_SECRET= \
    FRIENDBOT_URL=

ENTRYPOINT ["/usr/local/bin/horizon"]
