FROM alpine:3.7

ENV HORIZON_VERSION v0.11.1
ENV HORIZON_RELEASE horizon-${HORIZON_VERSION}-linux-amd64

RUN apk add -qU --no-cache -t .fetch-deps curl tar \
    && cd /tmp \
    && curl -sSL -O https://github.com/stellar/horizon/releases/download/${HORIZON_VERSION}/${HORIZON_RELEASE}.tar.gz \
    && tar -zxf /tmp/${HORIZON_RELEASE}.tar.gz \
    && mv /tmp/${HORIZON_RELEASE}/horizon /usr/local/bin/ \
    && rm -rf \
        /tmp/${HORIZON_RELEASE}.tar.gz \
        /tmp/${HORIZON_RELEASE} \
    && apk del -q .fetch-deps

# required for sourcing horizon.env
RUN apk add -qU --no-cache bash

RUN mkdir -p /opt/horizon
WORKDIR /opt/horizon

EXPOSE 8000

# horizon configuration is done via environment variables
#
# available configuration at:
# https://github.com/stellar/horizon/blob/v0.11.1/src/github.com/stellar/horizon/cmd/horizon/main.go#L33
ENV DATABASE_URL= \
    STELLAR_CORE_DATABASE_URL= \
    STELLAR_CORE_URL= \
    LOG_LEVEL= \
    INGEST= \
    PER_HOUR_RATE_LIMIT= \
    NETWORK_PASSPHRASE= \
    FRIENDBOT_SECRET=

ENTRYPOINT ["/usr/local/bin/horizon"]
