# https://github.com/stellar/stellar-core/blob/master/docs/stellar-core_standalone.cfg

HTTP_PORT=11626
PUBLIC_HTTP_PORT=true

COMMANDS=["ll?level=debug"]

RUN_STANDALONE=true

DATABASE="postgresql://dbname=core host=stellar-core-db user=stellar password=12345678"

NETWORK_PASSPHRASE="private testnet"

# Address: GDM7D7DFQNXY6VFWHWJAPO5ZW4MPXEPMCYUV6Z4656NGB64AC3YMID2T
NODE_SEED="SC5DR3MBZF5W45MOIJOJET2LNYAEDCJYXIY2K2JHHM7BUPRTJDIQ4BNX self"
NODE_IS_VALIDATOR=true

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]

[HISTORY.cache]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"


# vi: ft=toml
